app/index.pug
html
	head
		include template/head.pug
	body
		#fullPageContainer
			.section
				#posterParallax.posterWrap
					.posterWrap__posterBg.layer(data-depth="0.3")
					.posterWrap__posterBg.layer(data-depth="0.5")
					#large-header.posterWrap__posterBgOverlay
						canvas#demo-canvas
					.posterWrap__posterArtist.layer(data-depth="0.8")
					.posterWrap__posterNameArtistWrap.layer(data-depth="1")
						p.posterWrap__posterNameArtist MIGOS
			.section
				.newsGridWrap
					mixin newsCellWrapMix(nameBgCellMix, titleCellMix, paragraphCellMix)
						figure.newsGridWrap__cell
							div(class=`newsGridWrap__img newsGridWrap__img_bg-${nameBgCellMix}`)
							figcaption.newsGridWrap__contentWrap
								article.newsGridWrap__contentBox
									h2.newsGridWrap__title= titleCellMix
									p.newsGridWrap__paragraph= paragraphCellMix
					+newsCellWrapMix('1', 'CULTURE II', 'Lily likes to play with crayons and pencils')
					+newsCellWrapMix('2', 'MIGOS', 'Lily likes to play with crayons and pencils')
					+newsCellWrapMix('3', 'NEW VIDEO', 'Lily likes to play with crayons and pencils')
					+newsCellWrapMix('4', 'TOP NEWS', 'Lily likes to play with crayons and pencils')
					+newsCellWrapMix('5', 'OFFSET T-SHIRT', 'Lily likes to play with crayons and pencils')
					+newsCellWrapMix('6', 'MIGOS QUAVO', 'Lily likes to play with crayons and pencils')
		include template/scripts.pug

dist/index.html

<html>
  <head>
    <title>Popular perfomer</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/>
    <meta name="description" content="Page description"/>
    <meta name="keywords" content="page, keywords"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="copyright" content="Author"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000"/>
    <meta name="apple-mobile-web-app-title" content="Application Name"/>
    <meta name="msapplication-TileImage" content="img/icon/144x144.png"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="fullPageContainer">
      <div class="section">
        <div class="posterWrap" id="posterParallax">
          <div class="posterWrap__posterBg layer" data-depth="0.3"></div>
          <div class="posterWrap__posterBg layer" data-depth="0.5"></div>
          <div class="posterWrap__posterBgOverlay" id="large-header">
            <canvas id="demo-canvas"></canvas>
          </div>
          <div class="posterWrap__posterArtist layer" data-depth="0.8"></div>
          <div class="posterWrap__posterNameArtistWrap layer" data-depth="1">
            <p class="posterWrap__posterNameArtist">MIGOS</p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="newsGridWrap">
                    <figure class="newsGridWrap__cell">
                      <div class="newsGridWrap__img newsGridWrap__img_bg-1"></div>
                      <figcaption class="newsGridWrap__contentWrap">
                        <article class="newsGridWrap__contentBox">
                          <h2 class="newsGridWrap__title">CULTURE II</h2>
                          <p class="newsGridWrap__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </article>
                      </figcaption>
                    </figure>
                    <figure class="newsGridWrap__cell">
                      <div class="newsGridWrap__img newsGridWrap__img_bg-2"></div>
                      <figcaption class="newsGridWrap__contentWrap">
                        <article class="newsGridWrap__contentBox">
                          <h2 class="newsGridWrap__title">MIGOS</h2>
                          <p class="newsGridWrap__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </article>
                      </figcaption>
                    </figure>
                    <figure class="newsGridWrap__cell">
                      <div class="newsGridWrap__img newsGridWrap__img_bg-3"></div>
                      <figcaption class="newsGridWrap__contentWrap">
                        <article class="newsGridWrap__contentBox">
                          <h2 class="newsGridWrap__title">NEW VIDEO</h2>
                          <p class="newsGridWrap__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </article>
                      </figcaption>
                    </figure>
                    <figure class="newsGridWrap__cell">
                      <div class="newsGridWrap__img newsGridWrap__img_bg-4"></div>
                      <figcaption class="newsGridWrap__contentWrap">
                        <article class="newsGridWrap__contentBox">
                          <h2 class="newsGridWrap__title">TOP NEWS</h2>
                          <p class="newsGridWrap__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </article>
                      </figcaption>
                    </figure>
                    <figure class="newsGridWrap__cell">
                      <div class="newsGridWrap__img newsGridWrap__img_bg-5"></div>
                      <figcaption class="newsGridWrap__contentWrap">
                        <article class="newsGridWrap__contentBox">
                          <h2 class="newsGridWrap__title">OFFSET T-SHIRT</h2>
                          <p class="newsGridWrap__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </article>
                      </figcaption>
                    </figure>
                    <figure class="newsGridWrap__cell">
                      <div class="newsGridWrap__img newsGridWrap__img_bg-6"></div>
                      <figcaption class="newsGridWrap__contentWrap">
                        <article class="newsGridWrap__contentBox">
                          <h2 class="newsGridWrap__title">MIGOS QUAVO</h2>
                          <p class="newsGridWrap__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </article>
                      </figcaption>
                    </figure>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
